<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="icon" href="../collection/icon/favicon.png" />
    <link rel="icon" href="../collection/icon/mobile.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../collection/icon/mobile.png" sizes="180x180" />

    <title>Go Out | Mapbox Search Box API + Geocoding API</title>
    <meta content="住所、または名前で場所を検索 + 地理座標（経度・緯度）を 地点名（住所）に変換" name="description" />

    <!-- Mapbox -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.10.0/mapbox-gl.js"></script>

    <!--
    Load the `mapbox-gl-geocoder` plugin.
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.3/mapbox-gl-geocoder.css"
        type="text/css">
    -->

    <!-- Include the `Mapbox Search JS`. -->
    <script id="search-js" defer src="https://api.mapbox.com/search-js/v1.0.0/web.js"></script>

    <link rel="stylesheet" href="../collection/fonts/style.css" />
    <link rel="stylesheet" href="../collection/css/style.css" />
    <link rel="stylesheet" href="../collection/css/form.css" />
    <link rel="stylesheet" href="../collection/css/list.css" />
    <link rel="stylesheet" href="./popup/style.css" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <main>
        <header>
            <button onclick="history.back()"></button>
        </header>

        <section>
            <h1>
                <strong>あなたのコレクションを作成</strong>
            </h1>
            <div id="search"></div>
            <h2>
                <b id="latlng">住所、または名前で場所を検索</b><br>
                <u id="address">コレクションに追加したい場所へマーカーをドラッグドロップ</u>
            </h2>
            <br>
            <form id="submit" name="submit" hidden>
                <p>
                    <label for="title">場所の名前</label><br>
                    <input type="text" name="title" id="title">
                </p>
                <p>
                    <label for="description">場所の説明</label><br>
                    <textarea name="description" id="description"></textarea>
                </p>
                <input type="submit" value="コレクションに場所を追加">
            </form>
        </section>
        <section id="mapbox">
            <div id="map"></div>
        </section>
    </main>

    <details id="index">
        <summary>このコレクションの<b>0</b>の場所</summary>
        <ul id="list"></ul>
        <div id="howto">
            <p>
                サーチ欄に住所や場所の名前を入力、
                または、地図上で右クリックすると、コレクションに場所を追加する投稿フォームが表示されます。<br>
                <small>（投稿はブラウザのローカルストレージにのみ保存されます。インターネット上には保存／公開されません。）</small>
            </p>
            <p>
                <small>ローカルストレージ（ウェブストレージAPI）は、ブラウザ（クライアント側）にデータを保存する仕組みです。</small><br>
                <small>ローカルストレージに保存したデータは、同じブラウザでページを再訪した際に使用でき、キャッシュ／ローカルデータのクリアによって削除されます。</small>
            </p>
        </div>
        <form id="download" name="download" hidden>
            <p>
                <label for="name">あなたの名前</label><br>
                <input type="name" name="name" id="name" required placeholder="Your Name">
            </p>
            <p>
                <label for="email">メールアドレス</label><br>
                <input type="email" name="email" id="email" required placeholder="Email">
            </p>
            <p>
                <label for="thistitle">このコレクションの題名</label><br>
                <input type="text" name="title" id="thistitle" required placeholder="Title">
            </p>
            <p>
                <label for="thisdescription">このコレクションの説明</label><br>
                <textarea name="description" id="thisdescription" placeholder="Description"></textarea>
            </p>
            <input type="submit" value="このコレクションをダウンロード">
        </form>
    </details>

    <dialog id="modal">
        <button>×</button>
        <p>このコレクションをJSON形式の文書ファイルとして保存</p>
        <hr>
        <a id="json">Download JSON</a>
        <input type="button" value="Delete All" id="delete">
    </dialog>

    <script src="./script.js"></script>
    <script src="./download.js"></script>
    <script src="./rotating.js"></script>
    <script src="./api/reverse_v6.js"></script>
    <script src="./api/search.js"></script>
    <script src="./marker/script.js"></script>
    <script src="./popup/script.js"></script>
    <script src="../index.js"></script>

    <script>
        const submitForm = document.forms.submit,
            thisTitle = submitForm.elements.title,
            thisDescription = submitForm.elements.description,
            address = document.querySelector('#address'),
            countCollection = document.querySelector('#index summary b');

        if (JSON.parse(localStorage.getItem("mapJSON"))) {
            document.querySelector('#howto').hidden = true;
            document.querySelector('#download').hidden = false;
            countCollection.textContent = yourJson.length;

            if (yourJson.length > 0) {
                for (let i = 0; i < yourJson.length; i++) {
                    addMarker(yourJson[i]);
                    if (i == yourJson.length - 1) {
                        map.flyTo({
                            center: [Number(yourJson[i].geometry.coordinates[0]), Number(yourJson[i].geometry.coordinates[1])],
                            essential: true,
                            zoom: 10
                        })
                    };
                };
                listItems(yourJson);
            };
        } else {
            countCollection.textContent = 0;
        };

        submitForm.addEventListener("submit", (e) => {
            e.preventDefault();
            let thisInfo = {
                type: 'Feature',
                geometry: {
                    type: 'Point',
                    coordinates: [Number(submitForm.dataset.lng), Number(submitForm.dataset.lat)],
                    address: address.textContent
                },
                properties: {
                    title: thisTitle.value,
                    description: thisDescription.value
                }
            };

            yourJson.push(thisInfo);
            localStorage.setItem("mapJSON", JSON.stringify(yourJson));
            location.reload();
        });

        const index = document.querySelector('#index');
        index.addEventListener('toggle', () => {
            if (index.open) {
                index.scrollIntoView({
                    behavior: 'smooth'
                }, false);
            } else {
                window.scroll({
                    top: 0,
                    behavior: "smooth"
                }, false);
            };
        }, false);
    </script>
</body>

</html>